{
  "name": "jsonplaceholder-user-fetcher",
  "version": "1.0.0",
  "description": "Production-ready service to fetch users from JSONPlaceholder API using clean architecture.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "jsonplaceholder",
    "users",
    "clean-architecture",
    "typescript",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.3.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
